
  scale = 100;
  startX = windowWidth/6;
  startY = 20;


strokeWeight(0.127*scale);
	
	line(startX, startY,startX,startY+ 4.013*scale);
	
	line(startX, startY,startX+ 4.24*scale,startY);
	
	line(startX, startY+ 4.013*scale,startX+ 4.24*scale,startY+ 4.013*scale);
	
	line(startX+ 4.24*scale, startY,startX+ 4.24*scale,startY+ (3)*scale);
	
	line(startX+ 4.24*scale,startY+ 2.769*scale,startX+ (4.24+1.651)*scale,startY+ 2.769*scale);
	
	line(startX+ (4.24+1.651)*scale,startY+ 2.769*scale,startX+ (4.24+1.651)*scale,startY+ (2.769+0.406)*scale);
	
	line(startX+ (4.24+1.651)*scale,startY+ (2.769+0.406)*scale,startX+ (4.24+1.651+1.805)*scale,startY+ (2.769+0.406)*scale);
	
	line(startX+ (4.24+1.651+1.805+0.914)*scale,startY+ (2.769+0.406)*scale,startX+ (4.24+1.651+1.805+0.914)*scale,startY+ (2.769+0.406-3.175)*scale);
	
	line(startX+ (4.24+1.651+1.805+0.914)*scale,startY+ (2.769+0.406-3.175)*scale,startX+ (4.24+1.651+1.805+0.914-4.37)*scale,startY+ (2.769+0.406-3.175)*scale);
	
	line(startX+ (4.24+1.651+1.805+0.914)*scale,startY+ (2.769+0.406)*scale,startX+ (4.24+1.651+1.805+0.914+1)*scale,startY+ (2.769+0.406)*scale);
	
	line(startX+ 4.24*scale,startY+ (4.013-0.1)*scale,startX+ 4.24*scale,startY+ (4.013+0.660)*scale);
	
	line(startX+ 4.24*scale,startY+ (4.013+0.660)*scale,startX+ (4.24+5.37)*scale,startY+ (4.013+0.660)*scale);
	